﻿
[Home : index3] -> OnActionExecuting 	- 22/02/2018 4:20:40 PM 

[Home : index3] -> OnActionExecuted 	- 22/02/2018 4:20:40 PM 

[home : index3] -> OnResultExecuting 	- 22/02/2018 4:20:40 PM 

[home : index3] -> OnResultExecuted 	- 22/02/2018 4:20:40 PM 
---------------------------------------------------------

[Home : index4] -> OnActionExecuting 	- 22/02/2018 4:20:47 PM 

[Home : index4] -> OnActionExecuted 	- 22/02/2018 4:20:51 PM 

[home : index4] -> 
 OnException Message: Something Bad happened. OnResultExecuted 	- 22/02/2018 4:20:51 PM 
---------------------------------------------------------
