﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*Override Bootstrap ------------------- */
/*.text-danger {
    color: #b94a48;
}*/

/*validation summary ------------------- */
.validation-summary-valid {
    display: none;
}
/*The validation summary span when validation is valid.*/
.validation-summary-errors {
    color: #b94a48;
    font-weight: bold;
}
/*The validation summary span when validation is invalid.*/

/*field validation ------------------- */
.field-validation-valid {
    display: none;
}
/*The validation span below input textbox when validation is valid.*/

.field-validation-error {
    color: #b94a48;
}
/*The validation span below input textbox when validation is invalid.*/

.input-validation-error {
    border: 1px solid #b94a48;
}
/*The input textbox when validation is invalid.*/
